.index {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: calc(100vh - 3.5rem - 24px) 24px;
  height: 100vh;

  .overview {
    grid-column: 1;
    grid-row: 1;
  }

  footer {
    grid-column: 1;
    grid-row: 2;
    height: 24px
  }

  .projects {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;

    footer {
      grid-row: 3;
    }
  }
}

.index {
  .overview {
    display: flex;
    flex-direction: column;
    padding: 3.5rem;
    margin-top: 3.5rem;

    .intro {
      margin: auto 0;
      display: flex;
      flex-shrink: none;
      flex-direction: column;
      align-items: flex-start;

      .intro__name {
        margin: 0 0 .5em 0;
      }

      .intro__description {
        margin: 0 0 2em 0;

        h2 {
          font-family: $medium;
          font-size: 1.8em;
          color: $greyTransparent3;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .overview {
      margin-top: 0;
      padding: 0 25px;
      height: 100vh;

      .intro {
        .intro__description {
          h2 {
            font-size: 1em;
          }
        }
      }
    }
  }
}

.intro__btn,
.intro__name,
.intro__description {
  display: inline-block;
  position: relative;
  opacity: 1;

  .txt-mask {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: $white;
    clip-path: inset(0 0 0 0);
  }
}

.intro__btn {
  width: 101%;
}

.not-found {
  display: flex;
  flex-direction: column;
  padding: 0 3.5rem;
  justify-content: center;
  // align-items: center;
  height: 100vh;
  
  section {
    display: flex;
    flex-shrink: none;
    flex-direction: column;
    align-items: flex-start;

    h1 {
      // margin: 0 0 .5em 0;
    }

    h2 {
      margin: 0 0 1em 0;
      font-family: $medium;
      font-size: 1.8em;
      color: $greyTransparent3;
    }
  }

}