.projects {
  color: $white;

  .project-slide {
    opacity: 0;
    display: none;
    position: relative;

    &.active {
      opacity: 1;
      display: block;
    }

    .project-slide__logo {
      position: absolute;
      font-family: $bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      img {
        width: calc(50vw);
      }
    }

    .project-slide__bg {
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-rows: 70fr 1fr;
      box-sizing: border-box;

      .project-slide__img {
        margin: 3.5rem 0 0 3.5rem;

        img {
          height: 100%;
        }

        &.phone {
          // width: 40%;

          .gatsby-image-wrapper {
            height: 100%;
            width: 100%;
            position: absolute !important;
          }
          
          img{
            // position: absolute;
          }

          .gatsby-image-wrapper:nth-child(2) {
            left: 32%;
          }

          .gatsby-image-wrapper:nth-child(3) {
            left: 64%;
          }
        }
      }

      .project-slide__info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        margin: 3.5rem;
        z-index: 4;
        
        .project-slide__title {
          font-size: 2.5em;
          margin: 0 24px 0 0;
          grid-column: 1;
          grid-row: 1;
          @include title();
        }

        .project-slide__short-desc {
          font-size: 1em;
          color: $whiteTransparent;
          @include subTitle();
          margin: .4rem 0;
          grid-column: 1;
          grid-row: 2;
        }

        .project-slide__count {
          margin-left: auto;
          display: flex;
          align-items: center;
          grid-column: 3;
          grid-row: 1 / span 2; 
          @include title();

          .count {
            font-size: 5em;
            line-height: 0;
            margin-right: 6px;
            color: $whiteTransparentBG;
          }
        }
      }
    }
  }
}

.scroll-indicator{
  grid-column: 2;
  grid-row: 1 / span 2;
  font-size: .8em;
  @include subTitle();
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  &.hide {
    display: none;
  }

  .indicator {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    background: $whiteTransparentBG;
    height: 35px;
    margin-top: 11px;

    span {
      position: absolute;
      height: 60%;
      width: 100%;
      background: $white;
      left: 0px;
      top: 0px;
      margin: 0px;
      animation: scroll 1s infinite linear;

      @keyframes scroll {
        0% {
          transform: translateY(0%)
        }

        50% {
          transform: translateY(100%)
        }

        100% {
          transform: translateY(0%)
        }
      }
    }
  }
}